@       IN      SOA       servicios-hosting...dom...       admin...dom... (
        1 ; serial
        21600 ; refresh (6 hours)
        3600 ; retry (1 hour)
        604800 ; expire (1 week)
        21600 ; minimum (6 hours)
)
@               IN       NS       servicios-hosting...dom...
servicios-hosting         IN       A        172.22.200.194
www             IN       CNAME    servicios-hosting...dom...
ftp			    IN       CNAME    servicios-hosting...dom...
mysql		    IN       CNAME    servicios-hosting...dom...
